{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/CPrPznTPo/",
    "classDetails": [
        {
            "name": "강아지",
            "title": "강아지상",
            "explain": "다정하게 생겼으며 인기가 가장 많은 상이다. 상냥하고 활발하다. 당신은 강아지와 닮았다!",
            "celeb": "강아지상 연예인: 이현우, 백현, 송중기, 정해인,"
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "여우",
            "title": "여우상",
            "explain": "차가워 보여 다가가기 힘들지만, 은근 착하여 인기가 많다. 당신은 여우와 닮았다!",
            "celeb": "여우상 연예인: 이도현, 주연(더보이즈), 아이엠(몬스타엑스)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "고양이",
            "title": "고양이상",
            "explain": "도도하고 섹시한언제나 인기가 넘친다. 자존심이세서 뭐든지 이기고싶어한다. 당신은 고양이와 닮았다!",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

